{
    "build": {
        "NAME": "hello-linemb",
        "CPU": "x86_64"
    },
    "include": [
        "$(MODDABLE)/examples/manifest_base.json",
        "$(MODDABLE)/build/devices/linemb/manifest.json"
    ],
    "modules": {
        "*": [
            "./*"
        ]
    },
    "defines": {
		"xs": {
			"abortHook": 1
		}
	}
}